# Make a run environment with nodejs and wine
FROM tianon/wine:5

RUN apt-get update -yq \
    && apt-get install curl gnupg -yq \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash \
    && apt-get install nodejs -yq

ENV WINEARCH=win32
ENV WINEDEBUG=-all
ENV NODE_ENV=production
EXPOSE 3002

WORKDIR /app
COPY /bin/d2.install.reg /app/
COPY /game/ /app/game/

COPY /bin/d2-map.exe /app/bin/d2-map.exe
COPY generate.map.sh /app
CMD wine regedit /app/d2.install.reg

ENTRYPOINT  ["./generate.map.sh"]
